* {
    margin: 0;
    padding: 0;
}

.main-contatos {
    background: #ffffff;
    background: -webkit-linear-gradient(181deg, #ffffff 0%, #3f3fdd 100%);
    background: linear-gradient(181deg, #a9a7a7 0%, #3f3fdd 100%);
    display: flex;
    width: 100%;
    min-height: 100vh; 
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 100px;
}

.container-contatos {
    display: flex;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    flex-direction: column; 
    align-items: center;
}

.tabela {
    background-color: rgb(153, 153, 153);
    border: 1px solid #C0C0C0;
    border-collapse: collapse;
    padding: 5px;
    background: linear-gradient(to right, #f5f5f5, #a6a1ae);
    box-shadow: 20px 20px 50px -30px #DBC4FF;
    width: 100%;
    max-width: 800px; 
    margin-bottom: 32px; 
}

.tabela th {
    border: 1px solid #C0C0C0;
    padding: 5px;
    background: #ffffff;
}

.tabela td {
    border: 1px solid #C0C0C0;
    padding: 5px;
    text-align: center; 
}

section.cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 32px; 
    padding: 32px;
}

section.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-width: 300px; 
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}

section.cards section.card .icon {
    width: 64px;
    height: 64px;
}

section.cards section.card img {
    width: 100%;
}

section.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

section.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

section.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

section.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}

section.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

section.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

/*fotter*/

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}




@media screen and (max-width: 720px) {
    section.cards {
        padding: 16px; 
    }

    .table-div {
        padding-left: 0; 
    }
    
    .tabela {
        max-width: 100%; 
        margin-bottom: 16px; 
    }

  
   /*footer responsivo*/ 
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr); /* Altera para duas colunas em telas menores */
        gap: 2rem; /* Adiciona espaço entre os itens */
        padding: 3rem 1.5rem; /* Reduz o espaço interno */
    }
}

@media screen and (max-width: 480px) {
    #footer_content {
        grid-template-columns: 1fr; /* Altera para uma coluna em telas muito pequenas */
    }
}


}
