
* {
     margin: 0;
     padding: 0; 
     
 }
 main{
    display: flex;
    flex-direction: column;
 }
 a{
  text-decoration: none;
 }

  /*header*/
 .header {
     background-color: #000000d2; 
     color: #fff; 
     padding: 20px; 
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     z-index: 1000;
     width: 100%;
 }
 
 .logo img {
     max-width: 80px; 
 }
 
 .nav-menu ul {
     list-style-type: none; 
     padding-right: 10px;
 }
 
 .nav-menu ul li {
     display: inline-block; 
     margin-right: 20px; 
 }
 
 .nav-menu ul li a {
     text-decoration: none; 
     color: #fff; 
     font-weight: bold; 
 }
 
 .nav-menu ul li a:hover {
     color: #00c8ff; 
    }


/* main */
.main-section1{   
   background-image: url(https://www.alura.com.br/assets/img/alura2023/home/hero-bg.1712144086.png);
   background-repeat: no-repeat;
   background-size: 800px;
   background-position: left center;
}
/*media primeiras sections*/

@media(max-width: 1363px){
    .main-section1{background-size: 700px;} 

  }
  @media(max-width: 1225px){
    .main-section1{background-size: 400px;} 
  }

@media(max-width: 1025px){
    #sub-div1-1, #sub-div1-2{
        display: flex;
        align-items: end;
        justify-content:end;
        width: 100%;
        height: 100%;
        padding-right: 80px;
        padding-bottom: 20px;
    }
    
    #sub-div1-2{
        align-items: flex-start;
        padding-right: 100px;
    }
    #p1{
        font-size: 1.75rem;
    }



}
.main-section1, .main-section2{
    display: flex;
    width: 100%;
    display: flex;
    background-color: #000000f8;
    width: 100%;
    height: 800px; 
    }

.main-section2{
    height: 700px;
    flex-direction: row;
    justify-content: space-between;
}


/*section e suas divs 1*/




#divisao-1, h1{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-family: "Chakra Petch",sans-serif;
    font-size: 4rem;
    color: white;
}

#divisao-1{
    width: 100%;
    height: 100%;
}

#sub-div1-1, #sub-div1-2{
    display: flex;
    align-items: end;
    justify-content:end;
    width: 100%;
    height: 100%;
    padding-right: 100px;
    padding-bottom: 20px;
}

#sub-div1-2{
    align-items: flex-start;
    padding-right: 200px;
}

/*section e suas divs 2*/

#divisao-1-section2, #divisao-2-section2{
    display: flex;
    height: 100%;
    width: 100%;
}
#divisao-2-section2{
    align-items: center;
    padding-bottom: 100px;
}

#divisao-2-section2, p1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,sans-serif;
    color: rgb(186, 229, 229);
    font-size: 3.75rem;
    line-height: 3.75rem;
    display: block;
    margin-block-start: 3em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*section e suas divs 3*/
main-section3{
    display: grid;
    height: 100%;
    width: 100%;
}


/*cards section2 */

#divisao-1-section2{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


.cards1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cards1 .red {
    background-color: #3fd6f4;
    
  }
  
  .cards1 .blue {
    background-color: #3fd6f4;
  }
  
  .cards1 .green {
    background-color: #3fd6f4;
  }
  
  .cards1 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: rgb(17, 46, 48);
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards1 .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards1 .card p.second-text {
    font-size: .9em;
  }
  
  .cards1 .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards1:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }


/* CSS butao1 */
.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
    display: block;
  }
  
  .button::before,
  .button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
  }
  
  .button::before {
    top: 0;
    border-bottom-width: 0;
  }
  
  .button::after {
    bottom: 0;
    border-top-width: 0;
  }
  
  .button:active,
  .button:focus {
    outline: none;
  }
  
  .button:active::before,
  .button:active::after {
    right: 3px;
    left: 3px;
  }
  
  .button:active::before {
    top: 3px;
  }
  
  .button:active::after {
    bottom: 3px;
  }
  
  .button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }
  
  .button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
  }
  
  .button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
  }
  
  .button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #46e0ff;
    transform: skew(-15deg);
    transition: all .2s ease;
  }
  
  .button_text {
    position: relative;
  }
  
  .button:hover {
    color: #0f1923;
  }
  
  .button:hover .button_sl {
    width: calc(100% + 15px);
  }
  
  .button:hover .button_lg::after {
    background-color: #fff;
  }
  





/*Footer/ rodaper da pagina */



:root {
    --color-neutral-0: #000000;
    --color-neutral-10: #000000;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}





footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media(max-width: 1025px){
    #footer_content {
        background-color: var(--color-neutral-10);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 3.5rem;
    }
    }

   
  

    

/*test*/
/*
.pyramid-loader {
    width: 100px;
    height: 100px;
    padding-left: 100px;
    
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }




