* {
     margin: 0;
     padding: 0; 
 }

 .main-sobre{
     background: rgb(255,255,255);
     background: linear-gradient(0deg, rgba(255,255,255,1) 51%, rgba(0,0,0,1) 72%); 
      display: flex;
      width: 100%;
      height: 1300px;
      padding-top: 80px;
  }

.section-1{
    display: flex;
    width: 100hv;
    height: 1100px;
    background-color: #010b75;
    border-radius: 0% 0% 45% 55% / 25% 25% 19% 3%;
    flex-direction: column;
    
} 

.div-1{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    padding-top: 100px;
    
}

.sub-div{
    display: flex;
    width: 700px;
    height: 500px;
    padding-left: 100px;
    font-size: 1.1rem;
    line-height: 1.4;
    color: white;
    display: block;
}


h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

span{
    font-weight: 900px;

}

.grid-div-section{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    gap: 20px;

}


.red, .black, .blue, .yellow{
    width: 250px;
    height: 250px;
}

.section-2{
    display: flex;
    width: 100%;
    height: 300px;
    align-items: center;
    padding-left: 30px;
 

}

.div-section-2{
    display: flex;
    height: 200px;
    font-size: 23px;
    color: rgb(16, 10, 104);
}

.sub-div-2{
    display: flex;
    height: 200px;
    width: 900px;
    font-size: 20px;
    text-align: left;
    padding-left: 200px;
    font-weight: 20px;
    padding-top: 20px;
    font-family: 'Inter',sans-serif;
}


