<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de BootStrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="d-flex align- items-center py-4-bg-body-tertiary">
   <main class="w-100 m-auto">
        <form>
            <img class="mb-4" width="72px" height="72px" src=https://th.bing.com/th/id/R.2c78eec9f578c99eddfa2b49a5cf5510?rik=mzyqPIrp87FbGA&pid=ImgRaw&r=0 alt="" >
            <h1 class="h3 mb-3 fw-normal">Login</h1>
            <div class="form-floating">
                <input type="email" class="form-control"
                id="floatingInput" placeholder="seu-email@gmail.com">
                <label for="floatingInput">E-mail</label>
                    </div>
                <div class="form-floating">
                    <input type="password" class="form-control"
                    id="floatingInput" placeholder="senha">
                    <label for="floatingInput">Password</label>
                    </div>

            <div class="form-check text-start my-3">
                    <input type="checkbox" class="form-check-input"
                    id="flexCheckDefault">
                    <label class="form-check-label"
                    for="flexCheckDefault">Salve seus dados</label>
                    </div>
                <button class="btn btn-primary w-100 my-2">Entrar</button>
        
        </form>
   </main>

</body>
</html>